# PRN231

./: ReadME.cs
NET1720_PRN231_ASM7_SE170092_NguyenVietNamKhanh/: NET1720_PRN231_ASM7_SE170092_NguyenVietNamKhanh.sln
NET1720_PRN231_ASM7_SE170092_NguyenVietNamKhanh/Blog.Microservices/: Blog.Microservices.csproj  Blog.Microservices.http  (+1 more)
SP25_PRN231_NET1720_ASM4_SE170092_NguyenVietNamKhanh/: SP25_PRN231_NET1720_ASM4_SE170092_NguyenVietNamKhanh.sln
SP25_PRN231_NET1720_ASM5_SE170092_NguyenVietNamKhanh/: SP25_PRN231_NET1720_ASM5_SE170092_NguyenVietNamKhanh.sln
SPHealthSupportSystem_GraphQL_SE170092/: README.txt  SPHealthSupportSystem_GraphQL_SE170092.sln
SPHealthSupportSystem_gRPCService/: SPHealthSupportSystem_gRPCService.sln
SPHealthSupportSystem_gRPCService/SPHealthSupportSystem_MVCWebApp/: Program.cs  SPHealthSupportSystem_MVCWebApp.csproj
SPHealthSupportSystem_gRPCService/SPHealthSupportSystem_MVCWebApp/Controllers/: AccountController.cs  PsychologyTheoriesController.cs
SPHealthSupportSystem_gRPCService/SPHealthSupportSystem_MVCWebApp/Models/: LoginRequest.cs  MappingProfile.cs  PsychologyTheory.cs
SPHealthSupportSystem_gRPCService/SPHealthSupportSystem_MVCWebApp/Properties/: launchSettings.json
SPHealthSupportSystem_gRPCService/SPHealthSupportSystem_MVCWebApp/Protos/: GrpcClient.cs  psychologyTheory.proto
SPHealthSupportSystem_gRPCService/SPHealthSupportSystem_MVCWebApp/Views/PsychologyTheories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SPHealthSupportSystem_gRPCService/SPHealthSupportSystem_gRPCService/: Program.cs  SPHealthSupportSystem_gRPCService.csproj
SPHealthSupportSystem_gRPCService/SPHealthSupportSystem_gRPCService/Mapper/: MappingProfile.cs
SPHealthSupportSystem_gRPCService/SPHealthSupportSystem_gRPCService/Models/: PsychologyTheory.cs
SPHealthSupportSystem_gRPCService/SPHealthSupportSystem_gRPCService/Properties/: launchSettings.json
SPHealthSupportSystem_gRPCService/SPHealthSupportSystem_gRPCService/Protos/: psychologyTheory.proto
SPHealthSupportSystem_gRPCService/SPHealthSupportSystem_gRPCService/Services/: PsychologyTheoryService.cs
(+105 files in other folders)
