{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NAMKHANH;Initial Catalog=Spring2025HandbagDB;Persist Security Info=True;User ID=sa;Password=12345678;Encrypt=False"
  },
  "Jwt": {
    "Key": "0ccfeb299b126a479a64ew30e2d34e9e91sdfcbcaea8aew3347ewe224b0557a53e",
    "Issuer": "https://localhost:7097",
    "Audience": "https://localhost:7097"
  },
  "AllowedHosts": "*"
}
